DECLARE @Subject  nvarchar(255);
SET @Subject = N'\\Wux-d80008792\d\newbak\DominoTrace'+ REPLACE(REPLACE(REPLACE(CONVERT(varchar,GETDATE(), 20),'-',''),':',''),' ','') +N'.bak';
BACKUP DATABASE [DominoTrace]  TO DISK =  @Subject;

DECLARE @Subject  nvarchar(255);
SET @Subject = N'\\Wux-d80008792\d\newbak\NebulaTrace'+ REPLACE(REPLACE(REPLACE(CONVERT(varchar,GETDATE(), 20),'-',''),':',''),' ','') +N'.bak';
BACKUP DATABASE [NebulaTrace]  TO DISK =  @Subject;

DECLARE @Subject  nvarchar(255);
SET @Subject = N'\\Wux-d80008792\D\newbak\NPITrace'+ REPLACE(REPLACE(REPLACE(CONVERT(varchar,GETDATE(), 20),'-',''),':',''),' ','') +N'.bak';
BACKUP DATABASE [NPITrace]  TO DISK =  @Subject;


CREATE TABLE [dbo].[UserMatrix] (
    [UserName]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [Auth]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [Depart]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV1]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV2]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APV3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[VCSELUsageTable] (
    [Module_Desc]       NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [Module_Name]       NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [Module_AgilePN]    NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [VCSEL_AgilePN]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [VCSEL_Description] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [PD_AgilePN]        NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [PD_Description]    NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [MPD_AgilePN]       NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [PBI_VCSEL_Temp]    NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [PBI_VCSEL_Bias]    NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [PBI_VCSEL_Time]    NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [Allen_PN]          NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[UserTable] (
    [UserName]   NVARCHAR (200) NOT NULL,
    [PassWD]     NVARCHAR (200) NOT NULL,
    [Validated]  INT            DEFAULT ((0)) NOT NULL,
    [Priority]   INT            DEFAULT ((1)) NOT NULL,
    [UpdateDate] DATETIME       NOT NULL,
    [TotalRank]  NVARCHAR (50)  DEFAULT ('0') NOT NULL,
    [DocTag]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal1]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[UserRank] (
    [UserName]   NVARCHAR (200) NOT NULL,
    [UpdateDate] DATETIME       NOT NULL,
    [Rank]       NVARCHAR (50)  DEFAULT ('0') NOT NULL,
    [APVal1]     NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[UserKPIVM] (
	[RankKey]   NVARCHAR (200) NOT NULL,
	[UserName]   NVARCHAR (200) NOT NULL,
	[RankType]   NVARCHAR (200) NOT NULL,
    [Summary]   NVARCHAR (MAX) NOT NULL,
	[BackLink]   NVARCHAR (MAX) NOT NULL,
	[Rank]  INT            DEFAULT ((0)) NOT NULL,
    [ADMIRERank]   INT            DEFAULT ((0)) NOT NULL,
    [UpdateTime] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [APVal1]     NVARCHAR (200)  DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (MAX)  DEFAULT ('') NOT NULL,
    [APVal3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[UserReviewedItems] (
	[UserName]   NVARCHAR (200) NOT NULL,
	[PJKey]   NVARCHAR (200) NOT NULL,
    [Summary]   NVARCHAR (MAX) NOT NULL,
	[Link]   NVARCHAR (MAX) NOT NULL,
    [UpdateTime] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [APVal1]     NVARCHAR (200)  DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (MAX)  DEFAULT ('') NOT NULL,
    [APVal3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[UserNet] (
    [ME]     NVARCHAR (100) NOT NULL,
    [OTHER]  NVARCHAR (100) NOT NULL,
    [APVal1] NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal2] NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal3] NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal4] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[UserLearn] (
    [UserName]   NVARCHAR (200) NOT NULL,
    [DOCPJK]     NVARCHAR (50)  NOT NULL,
    [DOCType]    NVARCHAR (50)  NOT NULL,
    [DOCKey]     NVARCHAR (MAX) NOT NULL,
    [DOCTag]     NVARCHAR (MAX) NOT NULL,
    [DOCCreator] NVARCHAR (200) NOT NULL,
    [DOCPusher]  NVARCHAR (200) DEFAULT ('') NOT NULL,
    [DOCFavor]   NVARCHAR (64)  DEFAULT ('') NOT NULL,
    [DOCDate]    DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [APVal1]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[BackLink]     NVARCHAR (MAX) DEFAULT ('')  NOT NULL
);

CREATE TABLE [dbo].[UserCacheInfo] (
    [UserName]   NVARCHAR (MAX) NOT NULL,
    [CacheInfo]  NVARCHAR (MAX) NOT NULL,
    [UpdateTime] DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [APPV1]      NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APPV2]      NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APPV3]      DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[UserBlog] (
    [UserName] NVARCHAR (200) NOT NULL,
    [APVal1]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal2]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal3]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal6]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal7]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal8]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal9]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [APVal10]  DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [APVal11]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal12]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal13]  NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[ShareTags] (
    [DOCTag] NVARCHAR (MAX) NOT NULL,
    [APVal1] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal2] NVARCHAR (MAX) DEFAULT ('') NOT NULL
);


CREATE TABLE [dbo].[ShareDoc] (
    [DOCPJK]        NVARCHAR (50)  NOT NULL,
    [DOCType]       NVARCHAR (50)  NOT NULL,
    [DOCKey]        NVARCHAR (MAX) NOT NULL,
    [DOCTag]        NVARCHAR (MAX) NOT NULL,
    [DOCCreator]    NVARCHAR (200) NOT NULL,
    [DOCFavorTimes] INT            DEFAULT ((0)) NOT NULL,
    [DOCDate]       DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [APVal1]        NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]        NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal3]        DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[BackLink]     NVARCHAR (MAX) DEFAULT ('')  NOT NULL
);

CREATE TABLE [dbo].[ProjectTestData] (
    [ProjectKey]      NVARCHAR (50)  NOT NULL,
    [DataID]          NVARCHAR (100)  NOT NULL,
    [ModuleSerialNum] NVARCHAR (200)  NOT NULL,
    [WhichTest]       NVARCHAR (200)  NOT NULL,
    [ModuleType]      NVARCHAR (100) NOT NULL,
    [ErrAbbr]         NVARCHAR (100) NOT NULL,
    [TestTimeStamp]   DATETIME       NOT NULL,
    [TestStation]     NVARCHAR (100) NOT NULL,
    [PN]              NVARCHAR (100)  NOT NULL,
    [UpdateTime]      DATETIME       NOT NULL,
    [APPV1]           NVARCHAR (150) DEFAULT ('') NOT NULL,
    [APPV2]           NVARCHAR (150) DEFAULT ('') NOT NULL,
    [APPV3]           NVARCHAR (150) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[ProjectSumDataSet] (
    [ProjectKey] NVARCHAR (50)  NOT NULL,
    [SumDataSet] NVARCHAR (100) NOT NULL
);

CREATE TABLE [dbo].[ProjectStation] (
    [ProjectKey] NVARCHAR (50)  NOT NULL,
    [Station]    NVARCHAR (100) NOT NULL
);


CREATE TABLE [dbo].[ProjectPn] (
    [ProjectKey] NVARCHAR (50) NOT NULL,
    [PN]         NVARCHAR (50) NOT NULL
);

CREATE TABLE [dbo].[ProjectModelID] (
    [ProjectKey] NVARCHAR (50)  NOT NULL,
    [ModelID]    NVARCHAR (100) NOT NULL
);

CREATE TABLE [dbo].[ProjectMesTable] (
    [ProjectKey] NVARCHAR (50)  NOT NULL,
    [Station]    NVARCHAR (100) NOT NULL,
    [TableName]  NVARCHAR (100) NOT NULL
);

CREATE TABLE [dbo].[ProjectMembers] (
    [ProjectKey] NVARCHAR (50)  NOT NULL,
    [Name]       NVARCHAR (100) NOT NULL,
    [Role]       NVARCHAR (20)  NOT NULL
);


CREATE TABLE [dbo].[ProjectException] (
    [ProjectKey]    NVARCHAR (50)  NOT NULL,
    [Exception]     NVARCHAR (MAX) NOT NULL,
    [ExceptionType] NVARCHAR (50)  NOT NULL,
    [APPV1]         NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APPV2]         NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APPV3]         DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[ProjectEvent] (
    [ProjectKey] NVARCHAR (50)  NOT NULL,
    [EventKey]   NVARCHAR (50)  NOT NULL,
    [Event]      NVARCHAR (MAX) NOT NULL,
    [UpdateDate] DATETIME       NOT NULL
);

CREATE TABLE [dbo].[ProjectError] (
    [ProjectKey]  NVARCHAR (50) NOT NULL,
    [OrignalCode] NVARCHAR (100) NOT NULL,
    [ShortDesc]   NVARCHAR (100) DEFAULT ('') NOT NULL,
    [ErrorKey]    NVARCHAR (100) NOT NULL,
    [ErrorCount]  INT           NOT NULL
);

ALTER TABLE  [DebugDB].[dbo].[ProjectError] Add SolvedCount INT    DEFAULT (0) NOT NULL;
ALTER TABLE  [NPITrace].[dbo].[ProjectError] Add SolvedCount INT    DEFAULT (0) NOT NULL;

ALTER TABLE  [DebugDB].[dbo].[ProjectError] Add AutoClosed INT    DEFAULT (0) NOT NULL;
ALTER TABLE  [NPITrace].[dbo].[ProjectError] Add AutoClosed INT    DEFAULT (0) NOT NULL;

CREATE TABLE [dbo].[Project] (
    [ProjectKey]  NVARCHAR (50)  NOT NULL,
    [ProjectName] NVARCHAR (200) NOT NULL,
    [StartDate]   DATETIME       NOT NULL,
    [FinishRate]  DECIMAL (5, 2) DEFAULT ((0)) NOT NULL,
    [Description] NVARCHAR (MAX) NOT NULL,
    [validate]    INT            DEFAULT ((1)) NOT NULL,
    [APVal1]      NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal2]      NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal3]      DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [ProjectType] NVARCHAR (100)  DEFAULT ('') NOT NULL,
    [APVal4]      NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal5]      NVARCHAR (50)  DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[PJErrorAttachment] (
    [ErrorKey]   NVARCHAR (200) NOT NULL,
    [Attachment] NVARCHAR (MAX) NOT NULL,
    [UpdateTime] DATETIME       NOT NULL,
    [APVal1]     NVARCHAR (100)  DEFAULT ('') NOT NULL,
    [APVal2]     NVARCHAR (100)  DEFAULT ('') NOT NULL,
    [APVal3]     DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[IssueRMA] (
    [IssueKey]       NVARCHAR (100)  NOT NULL,
    [FinisarRMA]     NVARCHAR (100)  NOT NULL,
    [FinisarModel]   NVARCHAR (100)  NOT NULL,
    [ECustomer]      NVARCHAR (180) NOT NULL,
    [CRMANUM]        NVARCHAR (100)  NOT NULL,
    [CReport]        NVARCHAR (MAX) NOT NULL,
    [ModuleSN]       NVARCHAR (MAX)  NOT NULL,
    [RMAFailureCode] NVARCHAR (100)  DEFAULT ('') NOT NULL,
    [FVCode]         NVARCHAR (100)  DEFAULT ('') NOT NULL,
    [APVal1]         NVARCHAR (100)  DEFAULT ('') NOT NULL,
    [APVal2]         NVARCHAR (100)  DEFAULT ('') NOT NULL,
    [APVal3]         DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);

CREATE TABLE [dbo].[IssueOBA] (
    [IssueKey]            NVARCHAR (100)  NOT NULL,
    [FinisarDMR]          NVARCHAR (100)  NOT NULL,
    [OBAFailureRate]      NVARCHAR (100)  NOT NULL,
    [MaterialDisposition] NVARCHAR (100)  NOT NULL,
    [ModuleSN]            NVARCHAR (MAX)  NOT NULL,
    [FVCode]              NVARCHAR (100)  NOT NULL,
    [APVal1]              NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal2]              NVARCHAR (100) DEFAULT ('') NOT NULL,
    [APVal3]              DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


CREATE TABLE [dbo].[IssueComments] (
    [IssueKey]    NVARCHAR (100)  NOT NULL,
    [Comment]     NVARCHAR (MAX) NOT NULL,
    [Reporter]    NVARCHAR (200) NOT NULL,
    [CommentDate] DATETIME       NOT NULL,
    [CommentType] NVARCHAR (100)  DEFAULT ('Description') NOT NULL
);

ALTER TABLE  [DebugDB].[dbo].[IssueComments] Add Removed NVARCHAR (200) DEFAULT ('') NOT NULL;
ALTER TABLE  [NPITrace].[dbo].[IssueComments] Add Removed NVARCHAR (200) DEFAULT ('') NOT NULL;

CREATE TABLE [dbo].[IssueAttribute] (
    [IssueKey] NVARCHAR (100) NOT NULL,
    [APVal1]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal2]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal3]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal5]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal6]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal7]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal8]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal9]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal10]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal11]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal12]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal13]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal14]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal15]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal16]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal17]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal18]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal19]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[APVal20]  NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal21]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal22]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal23]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal24]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal25]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[IssueAttachment] (
    [IssueKey]   NVARCHAR (50)  NOT NULL,
    [Attachment] NVARCHAR (MAX) NOT NULL,
    [UpdateTime] DATETIME       NOT NULL,
	[APVal1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal3]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[Issue] (
    [ProjectKey]           NVARCHAR (100)  NOT NULL,
    [ParentIssueKey]       NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [IssueKey]             NVARCHAR (50)  NOT NULL,
    [IssueType]            NVARCHAR (30)  NOT NULL,
    [Summary]              NVARCHAR (MAX) NOT NULL,
    [Priority]             NVARCHAR (30)  NOT NULL,
    [DueDate]              DATETIME       NOT NULL,
    [ResolvedDate]         DATETIME       NOT NULL,
    [ReportDate]           DATETIME       NOT NULL,
    [Assignee]             NVARCHAR (200) NOT NULL,
    [Reporter]             NVARCHAR (200) NOT NULL,
    [Creator]              NVARCHAR (200) DEFAULT ('') NOT NULL,
    [Resolution]           NVARCHAR (30)  NOT NULL,
    [AlertEmailUpdateDate] DATETIME       DEFAULT ('2016-08-22 10:00:00') NOT NULL,
    [RelativePeoples]      NVARCHAR (MAX) DEFAULT ('') NOT NULL,
    [APVal1]               NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal2]               NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal3]               DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [ModuleSN]             NVARCHAR (MAX)  DEFAULT ('') NOT NULL,
    [ErrAbbr]              NVARCHAR (100) DEFAULT ('') NOT NULL,
    [APVal4]               NVARCHAR (100)  DEFAULT ('') NOT NULL,
    [APVal5]               NVARCHAR (100) DEFAULT ('') NOT NULL,
    [DataID]               NVARCHAR (100) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[ErrorComments] (
    [ErrorKey]    NVARCHAR (200) NOT NULL,
    [Comment]     NVARCHAR (MAX) NOT NULL,
    [Reporter]    NVARCHAR (200) NOT NULL,
    [CommentDate] DATETIME       NOT NULL,
    [CommentType] NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal1]      NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]      NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal3]      DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
);


ALTER TABLE  [NPITrace].[dbo].[ErrorComments] Add AnalyzeID NVARCHAR (200) DEFAULT ('') NOT NULL;
ALTER TABLE  [DebugDB].[dbo].[ErrorComments] Add AnalyzeID NVARCHAR (200) DEFAULT ('') NOT NULL;

CREATE TABLE [dbo].[BookReportRecord] (
    [username]       NVARCHAR (100) NOT NULL,
    [projects]       NVARCHAR (MAX) NOT NULL,
    [reporttypes]    NVARCHAR (MAX) NOT NULL,
    [reporttime]     NVARCHAR (50)  NOT NULL,
    [lastupdatetime] DATETIME       NOT NULL
);

CREATE TABLE [dbo].[BITestDataField] (
    [DataID]              NVARCHAR (64)  NOT NULL,
    [ChannelNum]          NVARCHAR (100) NOT NULL,
    [SLOPE]               FLOAT (53)     NOT NULL,
    [THOLD]               FLOAT (53)     NOT NULL,
    [PO_LD]               FLOAT (53)     NOT NULL,
    [PO_LD_18]            FLOAT (53)     NOT NULL,
    [PO_LD_25]            FLOAT (53)     NOT NULL,
    [PO_LD_127]           FLOAT (53)     NOT NULL,
    [PO_Uniformity]       FLOAT (53)     NOT NULL,
    [Delta_SLOPE]         FLOAT (53)     NOT NULL,
    [Delta_THOLD]         FLOAT (53)     NOT NULL,
    [Delta_PO_LD]         FLOAT (53)     NOT NULL,
    [Delta_PO_LD_18]      FLOAT (53)     NOT NULL,
    [Delta_PO_LD_25]      FLOAT (53)     NOT NULL,
    [Delta_PO_LD_127]     FLOAT (53)     NOT NULL,
    [Delta_PO_Uniformity] FLOAT (53)     NOT NULL
);

CREATE TABLE [dbo].[BITestData] (
    [ProjectKey]      NVARCHAR (50) DEFAULT ('')   NOT NULL,
    [DataID]          NVARCHAR (100) DEFAULT ('')   NOT NULL,
    [ModuleSerialNum] NVARCHAR (200) DEFAULT ('')   NOT NULL,
    [WhichTest]       NVARCHAR (200) DEFAULT ('')   NOT NULL,
    [ModuleType]      NVARCHAR (200) DEFAULT ('')  NOT NULL,
    [ErrAbbr]         NVARCHAR (100) DEFAULT ('')  NOT NULL,
    [TestTimeStamp]   DATETIME       NOT NULL,
    [TestStation]     NVARCHAR (100) DEFAULT ('')  NOT NULL,
    [PN]              NVARCHAR (100) DEFAULT ('')   NOT NULL,
    [UpdateTime]      DATETIME       NOT NULL,
    [Wafer]           NVARCHAR (100) DEFAULT ('')  NOT NULL,
    [Waferpn]         NVARCHAR (100) DEFAULT ('')  NOT NULL
);

CREATE TABLE [dbo].[BIROOTCAUSE] (
    [ProjectKey] NVARCHAR (50) NOT NULL,
    [ModuleSN]   NVARCHAR (MAX) NOT NULL,
    [RootCause]  NVARCHAR (MAX) NOT NULL
);

CREATE TABLE [dbo].[BIError] (
    [ProjectKey]  NVARCHAR (100) NOT NULL,
    [OrignalCode] NVARCHAR (100) NOT NULL,
    [ShortDesc]   NVARCHAR (100) DEFAULT ('') NOT NULL,
    [ErrorKey]    NVARCHAR (100) NOT NULL,
    [ErrorCount]  INT           NOT NULL
);


CREATE TABLE [dbo].[RMAMapData] (
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_E]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_F]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
	);


CREATE TABLE [dbo].[RMABackupData] (
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_E]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_F]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_G]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_H]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_I]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_J]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_K]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_L]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_M]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_N]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_O]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_P]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_Q]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_R]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_S]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_T]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_U]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_V]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_W]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_X]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_Y]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_Z]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AA]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AB]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AC]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_AD]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AE]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AF]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AG]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AH]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AI]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AJ]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AK]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AL]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AM]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AN]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[IQEBackupData] (
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_E]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_F]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_G]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_H]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_I]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_J]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_K]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_L]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_M]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_N]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_O]   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL,
	[AppV_P]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_Q]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_R]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_S]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_T]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[databackuptm]   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL
	);

	
CREATE TABLE [dbo].[IQEMapData] (
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_E]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_F]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[databackuptm]   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL
	);


CREATE TABLE [dbo].[RELMapData] (
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_E]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_F]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
	);


CREATE TABLE [dbo].[RELBackupData] (
    [AppV_A]   INT DEFAULT (0) NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_D]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_E]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_F]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_G]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_H]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_I]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_J]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_K]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_L]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_M]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_N]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_O]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_P]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_Q]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_R]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_S]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_T]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_U]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_V]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_W]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_X]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_Y]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_Z]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AA]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AB]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AC]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AD]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AE]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AF]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AG]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AH]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AI]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AJ]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AK]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AL]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AM]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AN]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[FileLoadedData](
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (50) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[AppV_E]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);

CREATE TABLE [dbo].[NeoMapData] (
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_E]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_F]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_G]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_H]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_I]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_J]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_K]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_L]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_M]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_N]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_O]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_P]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_Q]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_R]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_S]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_T]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_U]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_V]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_W]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_X]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_Y]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_Z]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_AA]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_AB]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_AC]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_AD]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_AE]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_AF]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_AG]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_AH]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_AI]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_AJ]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

CREATE TABLE [dbo].[UserGroupVM] (
    [GroupID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[GroupTag]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[GroupMember]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[TimeStamp]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_A]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);

CREATE TABLE [dbo].[SameAsDBTVM] (
    [ErrorKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[LinkTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[OriginalIssueKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SameAsIssueKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SameAsSN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SameAsTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[AppV_A]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);


	
CREATE TABLE [dbo].[BITestResult] (
    [SN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TestName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Station]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Failure]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TestTimeStamp]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[JO]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BITable]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ProductName]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[ProjectKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[DataID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);


CREATE TABLE [dbo].[BITestResultDataField] (
    [SN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TestName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TestTimeStamp]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[JO]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Channel]   NVARCHAR (50) DEFAULT ('') NOT NULL,
	[SLOPE]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[PO_LD]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[PO_Uniformity]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[THOLD]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Delta_PO_LD]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Delta_SLOPE]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Delta_THOLD]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Delta_PO_Uniformity]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[ProductName]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[ProjectKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[DataID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);

CREATE TABLE [dbo].[ModuleTXOData] (
    [SN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TxPower]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[TestName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TestTimeStamp]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[JO]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Channel]   NVARCHAR (50) DEFAULT ('') NOT NULL,
	[Temperature]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);


CREATE TABLE [dbo].[AlignmentPower] (
    [SN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TxPower]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[TestName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[TestTimeStamp]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[JO]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Channel]   NVARCHAR (50) DEFAULT ('') NOT NULL,
	[Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);

CREATE TABLE [dbo].[ProjectCriticalError] (
    [ProjectKey]  NVARCHAR (100) NOT NULL,
    [ErrorCode] NVARCHAR (200) NOT NULL,
	[TestCaseName]    NVARCHAR (MAX) NOT NULL,
    [MatchCond]    NVARCHAR (MAX) NOT NULL,
	[WithLimit]   INT DEFAULT (0) NOT NULL,
	[LowLimit]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[HighLimit]   FLOAT DEFAULT (99999.0) NOT NULL,
	[WithAlgorithm]   INT DEFAULT (0) NOT NULL,
	[Algorithm]  NVARCHAR (100) NOT NULL,
	[AlgorithmParam]  NVARCHAR (MAX) NOT NULL,
	[Creater]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[Temperature]   NVARCHAR (50) DEFAULT ('') NOT NULL,
	[Channel]   NVARCHAR (20) DEFAULT ('') NOT NULL,
    [Appv_1]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_2]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_5]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[SettingReason]   NVARCHAR (MAX) DEFAULT ('') NOT NULL
);

ALTER TABLE  [DebugDB].[dbo].[ProjectCriticalError] Add RuleID NVARCHAR (200) DEFAULT ('') NOT NULL;
ALTER TABLE  [NPITrace].[dbo].[ProjectCriticalError] Add RuleID NVARCHAR (200) DEFAULT ('') NOT NULL;

ALTER TABLE  [NPITrace].[dbo].[ProjectCriticalError] Add WithWildMatch INT DEFAULT (0) NOT NULL;
ALTER TABLE  [NPITrace].[dbo].[ProjectCriticalError] Add WildMatchParam  NVARCHAR (MAX) DEFAULT ('') NOT NULL;

CREATE TABLE [dbo].[WaferRecord] (
	[Wafer]   NVARCHAR (100) DEFAULT ('') NOT NULL,
	[WaferBinYield]   NVARCHAR (128) DEFAULT ('') NOT NULL,
	[WaferBinCount]   NVARCHAR (128) DEFAULT ('') NOT NULL,
	[SumCount]   NVARCHAR (128) DEFAULT ('') NOT NULL,
	[databackuptm]	DATETIME	DEFAULT ('2017-07-18 10:00:00') NOT NULL,
    [AppV_A]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_B]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_C]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_D]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_E]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_F]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppV_G]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_H]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_I]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_J]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_K]   FLOAT DEFAULT (-99999.0) NOT NULL,
	[AppV_L]   FLOAT DEFAULT (-99999.0) NOT NULL,
	);

   update [NPITrace].[dbo].[BITestData] set Waferpn = ''
   update [NPITrace].[dbo].[BITestData] set WhichTest = 'Pre Burn In' where WhichTest = '3'
   update [NPITrace].[dbo].[BITestData] set WhichTest = 'Post Burn In' where WhichTest = '4'
   update [NPITrace].[dbo].[BITestData] set Wafer = SUBSTRING(Wafer,0,10)


   CREATE TABLE [dbo].[ProjectWorkflow] (
    [ProjectKey]  NVARCHAR (100) NOT NULL,
    [ProductId]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WorkflowStepID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WorkflowStepName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WorkflowID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Sequence]   INT       DEFAULT (0) NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[databackuptm]   DATETIME       DEFAULT ('2017-08-02 10:00:00') NOT NULL
	);

   CREATE TABLE [dbo].[ProjectMoveHistory] (
	[ProjectKey]  NVARCHAR (100) NOT NULL,
    [ProductId]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WorkflowStepID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WorkflowStepName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Sequence]   INT       DEFAULT (0) NOT NULL,
	[MoveOutQty]   INT       DEFAULT (0) NOT NULL,
	[MoveInQty]   INT       DEFAULT (0) NOT NULL,
	[MfgOrderId]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MfgOrderName]	NVARCHAR (200) DEFAULT ('') NOT NULL,
	[MoveOutTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[TxnTypeName]   INT       DEFAULT (0) NOT NULL,
	[ContainerName]	NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Comments]	NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[Appv_1]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_2]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_3]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Appv_4]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[databackuptm]   DATETIME       DEFAULT ('2017-08-02 10:00:00') NOT NULL
   );

   CREATE TABLE [dbo].[OSAFailureVM] (
    [ProjectKey]        NVARCHAR (50)  NOT NULL,
    [ParameterName]       NVARCHAR (200)  NOT NULL,
    [WhichTest]        NVARCHAR (200) NOT NULL,
    [ErrorPriority]        NVARCHAR (64) NOT NULL,
    [LowLimit] FLOAT            DEFAULT ((-99999.0)) NOT NULL,
	[HighLimit] FLOAT            DEFAULT ((99999.0)) NOT NULL,
    [FailureCode]        NVARCHAR (200) NOT NULL,
	[FailureMode]        NVARCHAR (200) NOT NULL,
    [APVal1]        NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal2]        NVARCHAR (200) DEFAULT ('') NOT NULL,
    [APVal3]        DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[databackuptm]   DATETIME       DEFAULT ('2017-08-02 10:00:00') NOT NULL
	);

	CREATE TABLE [dbo].[PNDescCache] (
    [pnkey]        NVARCHAR (MAX) DEFAULT ('')   NOT NULL,
    [pn]       NVARCHAR (MAX) DEFAULT ('')   NOT NULL,
    [updatetime]        DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL
	);


ALTER TABLE  [DebugDB].[dbo].[ProjectCriticalError] Add SettingReason NVARCHAR (MAX)    DEFAULT ('') NOT NULL;
ALTER TABLE  [NPITrace].[dbo].[ProjectCriticalError] Add SettingReason NVARCHAR (MAX)    DEFAULT ('') NOT NULL;

ALTER TABLE  AlignmentPower Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  BIError Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  BIROOTCAUSE Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  BITestData Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  BITestDataField Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  BITestResult Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  BITestResultDataField Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  BookReportRecord Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ErrorComments Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  FileLoadedData Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  Issue Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  IssueAttachment Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  IssueAttribute Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  IssueComments Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  IssueOBA Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  IssueRMA Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ModuleTXOData Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  NeoMapData Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  PJErrorAttachment Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  Project Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectCriticalError Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectError Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectEvent Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectException Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectMembers Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectMesTable Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectModelID Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectPn Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectStation Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectSumDataSet Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ProjectTestData Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  RELBackupData Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  RELMapData Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  RMABackupData Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  RMAMapData Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  SameAsDBTVM Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ShareDoc Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  ShareTags Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserBlog Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserCacheInfo Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserGroupVM Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserKPIVM Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserLearn Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserMatrix Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserNet Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserRank Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserReviewedItems Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  UserTable Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;
ALTER TABLE  VCSELUsageTable Add  databackuptm   DATETIME       DEFAULT ('2017-07-18 10:00:00') NOT NULL;


 ALTER TABLE [NPITrace].[dbo].[ProjectMoveHistory] DROP CONSTRAINT DF__ProjectMo__Comme__278EDA44
  ALTER TABLE [NPITrace].[dbo].[ProjectMoveHistory] ALTER COLUMN Comments 	NVARCHAR (MAX) not null
  ALTER TABLE [NPITrace].[dbo].[ProjectMoveHistory]  ADD DEFAULT '' FOR Comments


Create index idx on ErrorComments(ErrorKey);
Create index idx on UserTable(UserName);
Create index idx on IssueAttachment(IssueKey);
Create index idx on IssueComments(IssueKey);
Create index idx on Issue(IssueKey);
Create index idx on ProjectTestData(DataID);
Create index idx on BITestData(DataID);
Create index tidx on ProjectTestData(TestTimeStamp);
Create index pidx on ProjectTestData(ProjectKey);


delete from AlignmentPower;
delete from BIError;
delete from BIROOTCAUSE;
delete from BITestData;
delete from BITestDataField;
delete from BITestResult;
delete from BITestResultDataField;
delete from BookReportRecord;
delete from ErrorComments;
delete from FileLoadedData;
delete from Issue;
delete from IssueAttachment;
delete from IssueAttribute;
delete from IssueComments;
delete from IssueOBA;
delete from IssueRMA;
delete from ModuleTXOData;
delete from NeoMapData;
delete from PJErrorAttachment;
delete from Project;
delete from ProjectCriticalError;
delete from ProjectError;
delete from ProjectEvent;
delete from ProjectException;
delete from ProjectMembers;
delete from ProjectMesTable;
delete from ProjectModelID;
delete from ProjectPn;
delete from ProjectStation;
delete from ProjectSumDataSet;
delete from ProjectTestData;
delete from RELBackupData;
delete from RELMapData;
delete from RMABackupData;
delete from RMAMapData;
delete from SameAsDBTVM;
delete from ShareDoc;
delete from ShareTags;
delete from UserBlog;
delete from UserCacheInfo;
delete from UserGroupVM;
delete from UserKPIVM;
delete from UserLearn;
delete from UserMatrix;
delete from UserNet;
delete from UserRank;
delete from UserReviewedItems;
delete from UserTable;
delete from VCSELUsageTable;
delete from WaferRecord;


DECLARE @Subject  nvarchar(255);
SET @Subject = N'\\Wux-d80008792\D\log\DebugDB'+ REPLACE(REPLACE(REPLACE(CONVERT(varchar,GETDATE(), 20),'-',''),':',''),' ','') +N'.BAK';
BACKUP DATABASE [DebugDB]  TO DISK =  @Subject;


select ProductId,WorkflowBaseId,Description from InsiteDB.insite.Product 
  where Description like '%FTLC9551%' and Description like '%GFA%' 
  and WorkflowBaseId is not null and WorkflowBaseId <> '0000000000000000' order by WorkflowBaseId

  select WorkflowId from InsiteDB.insite.Workflow 
  where WorkflowBaseId in ('0005648000009958','0005648000009a50','000564800000a30e','000564800000bfc3')


  select WorkflowID,WorkflowStepID, WorkflowStepName,Sequence from InsiteDB.insite.WorkflowStep 
  where WorkflowID in ('0005aa800005dc14','0005aa800005e3ab','0005aa8000078d96','0005aa80000a3e45') order by WorkflowID,Sequence ASC

 select top 10 Qty,MoveInQty,MfgOrderId,MoveInTime,TxnDetails from [InsiteDB].[insite].[MoveHistory] 
  where ProductId = '00062c80000ebd0c' and StepId = '00074e800000faba' and MoveInTime > '2016-01-01 10:00:00'

  select top 10 Qty,MoveInQty,MfgOrderId,MoveInTime,TxnDetails from [InsiteDB].[insite].[MoveHistory] 
   where ProductId in('00062c800011a040','00062c8000114561','00062c800011a03f','00062c800011a1e8') and StepId in ('00074e800001a24a','00074e8000019e5d') and MoveInTime > '2017-01-01 10:00:00'


select  Qty,MoveInQty,MfgOrderId,MoveInTime,TxnDetails,TxnDate from [InsiteDB].[insite].[MoveHistory]  where HistoryMainlineId in(
SELECT  [HistoryMainlineId] 
  FROM [InsiteDB].[insite].[HistoryMainline] 
  where ProductId in('00062c80000fb541','00062c800012b648','00062c80000daad1','00062c80000ebd0c','00062c80000f8211','00062c80000ce252') 
  and WorkflowStepId in ('00074e800000faaa','00074e800000faae') and TxnDate > '2017-03-01 10:00:00')


 select  p.ProductId,s.WorkflowStepID, s.WorkflowStepName,s.WorkflowID,s.Sequence from InsiteDB.insite.WorkflowStep s (nolock)
  left join InsiteDB.insite.Workflow w on s.WorkflowID = w.WorkflowID
  left join InsiteDB.insite.Product p on w.WorkflowBaseId = p.WorkflowBaseId
  where p.Description like '%FTLC9551%' and p.Description like '%GFA%' 
  and p.WorkflowBaseId is not null and p.WorkflowBaseId <> '0000000000000000'

 select p.ProductId,s.WorkflowStepID, s.WorkflowStepName,s.WorkflowID,s.Sequence from InsiteDB.insite.WorkflowStep s (nolock)
  left join InsiteDB.insite.Workflow w (nolock) on s.WorkflowID = w.WorkflowID
  left join InsiteDB.insite.Product p (nolock) on w.WorkflowBaseId = p.WorkflowBaseId
  where p.Description like '%FTLC1551%' and p.Description like '%GFA%' 
  and p.WorkflowBaseId is not null and p.WorkflowBaseId <> '0000000000000000'

  select  ProductId,StepId,Qty,MoveInQty,MfgOrderId,TxnDetails,TxnDate from [InsiteDB].[insite].[MoveHistory] (nolock)  where HistoryMainlineId in(
SELECT  [HistoryMainlineId]  FROM [InsiteDB].[insite].[HistoryMainline] (nolock)
  where ProductId in('00062c80000fb541','00062c800012b648','00062c80000daad1','00062c80000ebd0c','00062c80000f8211','00062c80000ce252') 
  and WorkflowStepId in ('00074e800000faaa','00074e800000faae') and TxnDate > '2017-03-01 10:00:00')


  select ProductId,WorkflowStepId,MoveOutQty,MoveInQty,MfgOrderId,WorkflowStepName,GenerateTime,TxnTypeName,ContainerName,Comments
	 from PDMSMaster.dbo.HistStepMoveSummary (nolock) where MoveOutTime > '2017-08-03 10:00:00' and ProductId in ('00062c80000fb541','00062c800012b648','00062c80000daad1','00062c80000ebd0c','00062c80000f8211','00062c80000ce252') and MFGOrderId is not null

update [NPITrace].[dbo].[ProjectCriticalError] set SettingReason = 'EOS/ESD;Cable crack;Components missing;' where ProjectKey= '25GSFPWIRE' and ErrorCode = '-22664'
update [NPITrace].[dbo].[ProjectCriticalError] set SettingReason = 'VCSEL;Lens detachment;' where ProjectKey= '25GSFPWIRE' and ErrorCode = 'LoPwr'
update [NPITrace].[dbo].[ProjectCriticalError] set SettingReason = 'EOS/ESD;Cable crack;PCBA open/short;Components missing;' where ProjectKey= '25GSFPWIRE' and ErrorCode = 'InpCur'
update [NPITrace].[dbo].[ProjectCriticalError] set SettingReason = 'EOS/ESD;Cable crack;Lens detachment;' where ProjectKey= '25GSFPWIRE' and ErrorCode = '-10808'
update [NPITrace].[dbo].[ProjectCriticalError] set SettingReason = 'VCSEL;Lens detachment;Cable crack;' where ProjectKey= '25GSFPWIRE' and ErrorCode = 'RLoP'


/* Add for weekly report */
/****** Object:  Table [dbo].[Log]    Script Date: 11/1/2017 4:45:39 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Log](
    [ID] [int] IDENTITY(1,1) NOT NULL,
    [UserName] [nvarchar](50) NOT NULL,
    [ProjectKey] [nvarchar](50) NOT NULL,
    [Machine] [nvarchar](50) NOT NULL,
    [Url] [nvarchar](200) NOT NULL,
    [OperateModule] [nvarchar](50) NOT NULL,
    [Operate] [nvarchar](200) NOT NULL,
    [IssueKey] [nvarchar](50) NOT NULL,
    [LogType] [tinyint] NOT NULL,
    [LogLevel] [nvarchar](50) NOT NULL,
    [Message] [nvarchar](200) NOT NULL,
    [Date] [datetime] NOT NULL,
    [APVal1] [nvarchar](max) NOT NULL,
    [APVal2] [nvarchar](max) NOT NULL,
    [APVal3] [nvarchar](max) NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[Log] ADD  CONSTRAINT [DF_Log_ProjectKey]  DEFAULT ('') FOR [ProjectKey]
GO

ALTER TABLE [dbo].[Log] ADD  CONSTRAINT [DF_Log_IssueKey]  DEFAULT ('') FOR [IssueKey]
GO

ALTER TABLE [dbo].[Log] ADD  CONSTRAINT [DF_Log_LogType]  DEFAULT (0) FOR [LogType]
GO

ALTER TABLE [dbo].[Log] ADD  CONSTRAINT [DF_Log_LogLevel]  DEFAULT ('') FOR [LogLevel]
GO

ALTER TABLE [dbo].[Log] ADD  CONSTRAINT [DF_Log_Message]  DEFAULT ('') FOR [Message]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0: Default 1: Task 2: Debug Tree' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Log', @level2type=N'COLUMN',@level2name=N'LogType'
GO

/****** Object:  Table [dbo].[WeeklyReport]    Script Date: 11/1/2017 4:37:46 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[WeeklyReport](
    [ID] [int] IDENTITY(1,1) NOT NULL,
    [UserName] [nvarchar](200) NOT NULL,
    [ProjectKey] [nvarchar](50) NOT NULL,
    [IssueKey] [nvarchar](50) NOT NULL,
    [Summary] [nvarchar](200) NOT NULL,
    [Type] [tinyint] NOT NULL,
    [Year] [int] NOT NULL,
    [Week] [int] NOT NULL,
    [Mark] [tinyint] NOT NULL,
    [Status] [tinyint] NOT NULL,
    [CreateTime] [datetime] NOT NULL,
    [UpdateTime] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[WeeklyReport] ADD  CONSTRAINT [DF_WeeklyReport_IssueKey]  DEFAULT ('') FOR [IssueKey]
GO

ALTER TABLE [dbo].[WeeklyReport] ADD  CONSTRAINT [DF_WeeklyReport_Summary]  DEFAULT ('') FOR [Summary]
GO

ALTER TABLE [dbo].[WeeklyReport] ADD  CONSTRAINT [DF_WeeklyReport_Type]  DEFAULT ((0)) FOR [Type]
GO

ALTER TABLE [dbo].[WeeklyReport] ADD  CONSTRAINT [DF_WeeklyReport_Mark]  DEFAULT ((0)) FOR [Mark]
GO

ALTER TABLE [dbo].[WeeklyReport] ADD  CONSTRAINT [DF_WeeklyReport_Status]  DEFAULT ((1)) FOR [Status]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0: Others Summary 1: Yield Summary 2: Task 3: Critical Failure 4: RMA' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReport', @level2type=N'COLUMN',@level2name=N'Type'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0: Normal 1: High 2: Low' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReport', @level2type=N'COLUMN',@level2name=N'Mark'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0: Delete 1: Valid' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReport', @level2type=N'COLUMN',@level2name=N'Status'
GO

/****** Object:  Table [dbo].[IssueType]    Script Date: 11/8/2017 2:21:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[IssueType](
	[IssueKey] [nvarchar](50) NOT NULL,
	[IssueSubType] [tinyint] NOT NULL,
	[IssueSsubType] [tinyint] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[IssueType] ADD  CONSTRAINT [DF_IssueType_IssueSubType]  DEFAULT ((0)) FOR [IssueSubType]
GO

ALTER TABLE [dbo].[IssueType] ADD  CONSTRAINT [DF_IssueType_IssueSsubType]  DEFAULT ((0)) FOR [IssueSsubType]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0: Other 1: Task 2: Critital Failure Task 3: Non Critical Failure Task 4: OBA 5: RMA 6: Bug 7: REL 8: NPI ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'IssueType', @level2type=N'COLUMN',@level2name=N'IssueSubType'
GO


/*Init IssueType Data*/

insert into issueType (IssueKey, IssueSubType, IssueSsubType) 
select IssueKey, 
(case  
when (IssueType = 'Task' and Summary not like '%Critical Failure Alarm%' and Summary not like '%Not Real Critical Issue%') then '1'
when (IssueType = 'Task' and Summary like '%Critical Failure Alarm%') then '2'
when (IssueType = 'Bug' and Summary like '%Critical Failure Alarm%') then '2'
when (IssueType = 'Bug' and Summary like '%2nd Match%') then '2'
when (IssueType = 'Bug' and Summary like '%Not Real Critical Issue%') then '3'
when IssueType = 'Bug' then '6'
when IssueType = 'RMA' then '5'
when IssueType = 'OBA' then '4'
when IssueType = 'Rel' then '7'
when IssueType = 'NPI PROCESS' then '8'
else 0
end
) as IssueSubType,
(case 
when (Summary like '%Containment%') then '11'
when (Summary like '%Project Manage%') then '9'
when (Summary like '%Corrective%') then 12
when (Summary like '%CONTAINMENTACTION%') then 11
when (Summary like '%FAILVERIFYACTION%') then 10 
when (Summary like '%VERIFYCORRECTIVEACTION%') then 13
when (Summary like '%Containment%') then 11
when (Summary like '%Corrective%') then 12
when (Summary like '%Containment%') then 11
when (Summary like '%Corrective%') then 12
when (Summary like '%OCAP%' and Summary like '%Critical Failure Alarm%') then 14
else 0
end
) as IssueSsubType from Issue ;


/****** Object:  Table [dbo].[WeeklyReportSetting]    Script Date: 11/13/2017 11:25:36 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[WeeklyReportSetting](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](50) NOT NULL,
	[Yield] [tinyint] NOT NULL,
	[ICare] [tinyint] NOT NULL,
	[Task] [tinyint] NOT NULL,
	[CriticalFailure] [tinyint] NOT NULL,
	[RMA] [tinyint] NOT NULL,
	[DebugTree] [tinyint] NOT NULL,
	[Others] [tinyint] NOT NULL,
	[CreateTime] [datetime] NOT NULL,
	[UpdateTime] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[WeeklyReportSetting] ADD  CONSTRAINT [DF_WeeklyReportSetting_Yield]  DEFAULT ((1)) FOR [Yield]
GO

ALTER TABLE [dbo].[WeeklyReportSetting] ADD  CONSTRAINT [DF_WeeklyReportSetting_ICare]  DEFAULT ((1)) FOR [ICare]
GO

ALTER TABLE [dbo].[WeeklyReportSetting] ADD  CONSTRAINT [DF_WeeklyReportSetting_Task]  DEFAULT ((1)) FOR [Task]
GO

ALTER TABLE [dbo].[WeeklyReportSetting] ADD  CONSTRAINT [DF_WeeklyReportSetting_CriticalFailure]  DEFAULT ((1)) FOR [CriticalFailure]
GO

ALTER TABLE [dbo].[WeeklyReportSetting] ADD  CONSTRAINT [DF_WeeklyReportSetting_RMA]  DEFAULT ((1)) FOR [RMA]
GO

ALTER TABLE [dbo].[WeeklyReportSetting] ADD  CONSTRAINT [DF_WeeklyReportSetting_DebugTree]  DEFAULT ((1)) FOR [DebugTree]
GO

ALTER TABLE [dbo].[WeeklyReportSetting] ADD  CONSTRAINT [DF_WeeklyReportSetting_Others]  DEFAULT ((1)) FOR [Others]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1 valid' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportSetting', @level2type=N'COLUMN',@level2name=N'Yield'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1 valid' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportSetting', @level2type=N'COLUMN',@level2name=N'Task'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: valid' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportSetting', @level2type=N'COLUMN',@level2name=N'CriticalFailure'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: valid' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportSetting', @level2type=N'COLUMN',@level2name=N'RMA'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: valid' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportSetting', @level2type=N'COLUMN',@level2name=N'DebugTree'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: valid' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportSetting', @level2type=N'COLUMN',@level2name=N'Others'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: valid' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportSetting', @level2type=N'COLUMN',@level2name=N'ICare'
GO



/****** Object:  Table [dbo].[IssueIcare]    Script Date: 11/13/2017 9:15:58 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[IssueIcare](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ProjectKey] [nvarchar](50) NOT NULL,
	[IssueKey] [nvarchar](50) NOT NULL,
	[Icare] [tinyint] NOT NULL,
	[CreateTime] [datetime] NOT NULL,
	[UpdateTime] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[IssueIcare] ADD  CONSTRAINT [DF_IssueIcare_Icare]  DEFAULT ((1)) FOR [Icare]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Icare 0: cancel' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'IssueIcare', @level2type=N'COLUMN',@level2name=N'Icare'
GO

/*for verify issuetype data*/
select issue.issueType, issueType.IssueSubType, issueType.IssueSsubType, issue.Summary from IssueType
left join Issue on IssueType.IssueKey = issue.IssueKey
 where issueType.IssueSubType = '' or issueType.IssueSubType is null;

 /*delete wrong data in log(debug tree)*/

 delete from log where LogType = '2';

 /* add column in issueicare */

 alter table IssueIcare add UserName nvarchar(50) DEFAULT ('') NOT NULL;

 /* modify weekly report summary datatype */
 
ALTER TABLE [dbo].[WeeklyReport] drop  CONSTRAINT [DF_WeeklyReport_Summary]  
GO
ALTER TABLE WeeklyReport ALTER COLUMN Summary nvarchar(Max)

ALTER TABLE [dbo].[WeeklyReport] add  CONSTRAINT [DF_WeeklyReport_Summary]  DEFAULT ('') FOR [Summary]
GO

/* fix weekly report data */
update weeklyreport set week = '47';

/* for project error i care */
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[ProjectErrorICare](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ProjectKey] [nvarchar](50) NOT NULL,
	[ErrorKey] [nvarchar](50) NOT NULL,
	[UserName] [nvarchar](50) NOT NULL,
	[ICare] [tinyint] NOT NULL,
	[CreateTime] [datetime] NOT NULL,
	[UpdateTime] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[ProjectErrorICare] ADD  CONSTRAINT [DF_ProjectErrorICare_ICare]  DEFAULT ((1)) FOR [ICare]
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'0: Invalid 1: valid' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'ProjectErrorICare', @level2type=N'COLUMN',@level2name=N'ICare'
GO

/*for weekly report share*/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[WeeklyReportShareVote](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ShareID] [int] DEFAULT (0) NOT NULL,
	[UserName] [nvarchar](50) DEFAULT ('') NOT NULL,
	[ILikeType] [int] DEFAULT (0) NOT NULL,
	[Status] [int] DEFAULT (1) NOT NULL,
	[CreateTime] [datetime] DEFAULT ('') NOT NULL,
	[UpdateTime] [datetime] DEFAULT ('') NOT NULL,
 CONSTRAINT [PK_WeeklyReportShareVote] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: Useful 2: Logic Clear 3: Good Summary' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportShareVote', @level2type=N'COLUMN',@level2name=N'ILikeType'
GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: valid vote 0: invalid ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportShareVote', @level2type=N'COLUMN',@level2name=N'Status'
GO

//
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[WeeklyReportShare](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[IssueKey] [nvarchar](50) DEFAULT ('') NOT NULL,
	[UserName] [nvarchar](50) DEFAULT ('') NOT NULL,
	[Status] [int] DEFAULT (1) NOT NULL,
	[CreateTime] [datetime] DEFAULT ('') NOT NULL,
	[UpdateTime] [datetime] DEFAULT ('') NOT NULL,
 CONSTRAINT [PK_WeeklyReportShare] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'1: valid vote 0: invalid ' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'WeeklyReportShare', @level2type=N'COLUMN',@level2name=N'Status'
GO

/* for add issue relationship*/
CREATE TABLE [dbo].[IssueRelationShip](
	[MasterIssueKey] [nvarchar](50) NOT NULL,
	[SlaveIssueKey] [nvarchar](50) NOT NULL,
	[CreateTime] [datetime] NOT NULL
) ON [PRIMARY]


CREATE TABLE [dbo].[TechVideoVM] (
    [VID]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[VSubject]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[VDescription]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[VPath]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Updater]   NVARCHAR (200) DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[VcselPNData] (
    [PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Rate]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Channel]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	);

CREATE TABLE [dbo].[VcselMonthData] (
    [StartDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[VTYPE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Failure]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Num]   NVARCHAR (126) DEFAULT ('0') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	);

CREATE TABLE [dbo].[VcselTimeRange] (
	[WaferNo]   NVARCHAR (200) DEFAULT ('') NOT NULL,
    [StartDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[EndDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	);

CREATE TABLE [dbo].[WaferTestSum] (
    [WaferNo]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[WhichTest]    NVARCHAR (200) DEFAULT ('') NOT NULL,
	[VTYPE]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Failure]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Num]   NVARCHAR (126) DEFAULT ('0') NOT NULL,
	[DataIDs]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	);


CREATE TABLE [dbo].[WaferBGDField] (
    [WaferNo]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[FieldName]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BoxData]   NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[UpdateTime]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[DataType] NVARCHAR (200) DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[VcselRMAData] (
    [SN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[BuildDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PNDesc]   NVARCHAR (300) DEFAULT ('') NOT NULL,
	[VcselPN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[VcselType]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ProductType]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ShipDate]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[RMAOpenDate]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[RMANum]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[Customer]   NVARCHAR (200) DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[WaferSNMap] (
    [Wafer]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[CurrentWorkStep] NVARCHAR (300) DEFAULT ('') NOT NULL,
	[LastMoveDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[PN]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[PNDesc] NVARCHAR (300) DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[EngineeringMileStone] (
    [PJKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ActionDate]   DATETIME       DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[Location]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[ActionDetail] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[AppendInfo]   NVARCHAR (200) DEFAULT ('') NOT NULL
	);

CREATE TABLE [dbo].[WaferCoordData](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SN] [nvarchar](200) Default '' NOT NULL,
	[Coord_X] [nvarchar](max) Default '' NOT NULL,
	[Coord_Y] [nvarchar](max) Default '' NOT NULL,
	[Wafer_No] [nvarchar](200) Default '' NOT NULL,
	[Bin] [nvarchar](max) Default '' NOT NULL,
	[TestTime] [datetime] Default '' NOT NULL,
	[SyncTime] [datetime] Default '' NOT NULL,
    [APVal1] NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal2] NVARCHAR (200)  DEFAULT ('') NOT NULL,
    [APVal3] NVARCHAR (MAX)  DEFAULT ('') NOT NULL,
    [APVal4] DATETIME       DEFAULT ('') NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY];

Create Table [dbo].[ProjectMileStones](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ProjectKey]   NVARCHAR (200) DEFAULT ('') NOT NULL,
	[UserName] [nvarchar](50) DEFAULT ('') NOT NULL,
	[Action] NVARCHAR (MAX) DEFAULT ('') NOT NULL,
	[IsPublish] [tinyint] DEFAULT (1) NOT NULL, -- 1: public 2: private
	[Status] [tinyint] DEFAULT (1) NOT NULL,	-- 1: valid 2: invalid
	[AddDate] DATETIME DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[CreateTime] DATETIME DEFAULT ('1982-05-06 10:00:00') NOT NULL,
	[UpdateTime] DATETIME DEFAULT ('1982-05-06 10:00:00') NOT NULL,
    [APVal1] NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal2] NVARCHAR (200)  DEFAULT ('') NOT NULL,
    [APVal3] NVARCHAR (MAX)  DEFAULT ('') NOT NULL,
    [APVal4] DATETIME       DEFAULT ('') NOT NULL
);

Create Table [dbo].[UserProjectModuleMatrix](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserName] [nvarchar](50) DEFAULT ('') NOT NULL,
	[ProjectKey] NVARCHAR (200) DEFAULT ('') NOT NULL,
	[SortData] NVARCHAR (Max) DEFAULT ('') NOT NULL,
	[Status] [tinyint] DEFAULT (1) NOT NULL,	-- 1: valid 2: invalid
	[CreateTime] DATETIME DEFAULT ('') NOT NULL,
	[UpdateTime] DATETIME DEFAULT ('') NOT NULL,
    [APVal1] NVARCHAR (50)  DEFAULT ('') NOT NULL,
    [APVal2] NVARCHAR (200)  DEFAULT ('') NOT NULL,
    [APVal3] NVARCHAR (MAX)  DEFAULT ('') NOT NULL,
    [APVal4] DATETIME       DEFAULT ('') NOT NULL
);