PROJECTTYPE:::Parallel;Tunable;Telecom;LineCard;OSA;QM;WSS;Others
SHAREFOLDERUSER:::brad.qiu
SHAREFOLDERDOMIN:::china
SHAREFOLDERPWD:::wangle@4567890
APPEMAILADRESS:::WXNPI.Trace@finisar.com
APPEMAILPWD:::abc@12345
#EMAILSERVER:::wmail.finisar.com
EMAILSERVER:::wmail.finisar.com
RMASHAREFOLDER:::\\wux-fs\PUBLIC\Quality\10.Quality case summary\Customer Quality Case Summary\13. RMA & Complaint New
RMACLOSEATTACHES:::\\wux-fs\PUBLIC\Quality\10.Quality case summary\Customer Quality Case Summary\15. RMA Close Data\RMA
#NeoMAPDataFolder:::\\wux-file01\Public\Wuxi Parallel NPI\NeoMAP Data
NeoMAPDataFolder:::\\wux-fs\public\Quality\20.Report of IQA\IQC对外分享文件\MESA VCSEL Tracking\NeoMAPwaferData
RELSHAREFOLDER:::\\Cn-file01\public\Quality\Reliability\Failure Analysis\FA-AutoTracking\SummaryTable
IQESHAREFOLDER:::\\wux-fs\public\Quality\20.Report of IQA\新项目\IQE job follow up items\system data
BIAUTOTABLES:::dbo.v_BICFP2Output;dbo.v_BICFP4Output;dbo.v_BICXPOutput;dbo.v_BIEDROutput;dbo.v_BIFDROutput;dbo.v_BIOEOutput;dbo.v_BIQSFP28GOutput;dbo.v_BIQSFPGen3Output;dbo.v_BIQWireOutput;dbo.v_BITopazOutput;
BIZEROTIME:::2018-06-20 00:00:00
BIHTOLZEROTIME:::2018-06-01 07:30:00

TXPOWERTABLES:::ersetup;ertempcomp;
TXPOWERZEROTIME:::2017-06-01 07:30:00
PROCESSZEROTIME:::2017-04-01 07:30:00
OBAADMIN:::Nevin.Niu@FINISAR.COM
OBADEFAULTPJ:::PQE
RELDEFAULTPJ:::RELIABILITY
IQEDEFAULTPJ:::IQE
BIADMIN:::tyler.zhang@finisar.com
BITEAM:::tyler.zhang@finisar.com;tony.lv@finisar.com;windy.ju@finisar.com;Zhongxi.Yu@finisar.com;Zhijun.Chen@finisar.com;martin.lu@finisar.com;brad.qiu@finisar.com
VALUEABLEATTACH:::PDF;DOCX;DOC;XLS;XLSX;XLSM;PPTX;PPT;ODP;ODT;ODS;WPS
TRACEVIEWFOLDER:::\\cn-traceview\Traceview
BAKTARGETMACHINE:::SHG-L80003583
BAKSRCMACHINE:::WUX-D80008792
OUTSIDEPEOPLEAUTH:::TRUE
MOVEHISTORYZEROTIME:::2018-05-01 00:00:00
SHARETAG:::BER;EF;Epoxy;FLEX;IC;IC Setting;Lens;LOL;Los;LYT;OBA;ORT;PCB(A);Process;REL;RMA;SBR;Sensitivity;TX Power;VCSEL;CRITICALERROR;I2C (Timing) issue
CRITICALFAILURERT:::VCSEL;Lens detachment;EOS/ESD;Components damage;Components missing;PCBA open/short;Cable crack;LYT;Others;Wire Bonding Short;Capacitor Short;Process;Silver Paste;Rework Operation;
CRITICALFAILURESYMPTOM:::LOL;LowPwr;High Power Consumption;High BitError;Low RSSI;Low RX Amptitude;RSSI Uniformity;IC;Voltage Abnormal;LDI Abnormal;CDR Fail;Wire Bonding Short;
CRITICALDEFAULTRULE:::OBA_TEST,EEFAIL
TUNABLETESTDATAOWNER:::cherry.gu@finisar.com;

VCSELBIGDATAZEROPOINT:::2016-05-01 00:00:00
HTOLBIGDATAZEROPOINT:::2017-09-01 00:00:00

VCSELREPORTTYPE:::10G_1x12;25G_1x12;25G_1x4;
HTOLREPORTTYPE:::14G_1x4;25G_1x12;25G_1x4;
BIBGDREPORTRECIEVER:::brad.qiu@finisar.com;

Delta_PO_LD_LIMIT:::-2:2
Delta_PO_Uniformity_LIMIT:::-0.1:0.1
Variation_POLD_Delta_LIMIT:::-0.5:0.5
Uniformity_POLD_Delta_LIMIT:::-2:2

Plot_Delta_PO_LD_LIMIT:::-0.1:0.1
Plot_Delta_PO_Uniformity_LIMIT:::-0.03:0.03
Plot_Variation_POLD_Delta_LIMIT:::-0.2:0.5
Plot_Uniformity_POLD_Delta_LIMIT:::-2:2

##for htol limit
PRE_BURN_IN*PO_LD*LIMIT:::0:4
PRE_BURN_IN*PO_UNIFORMITY*LIMIT:::0:0.3
POST_BURN_IN*PO_LD*LIMIT:::0:4
POST_BURN_IN*PO_UNIFORMITY*LIMIT:::0:0.3
POST_HTOL_BURN_IN*PO_LD*LIMIT:::0:4
POST_HTOL_BURN_IN*PO_UNIFORMITY*LIMIT:::0:0.3

POST_BURN_IN*DELTA_PO_LD*LIMIT:::-1:1
POST_BURN_IN*DELTA_PO_UNIFORMITY*LIMIT:::-0.1:0.1
POST_HTOL_BURN_IN*DELTA_PO_LD*LIMIT:::-3:1


OBA--PARA-10G OE:::Nevin.Niu
OBA--PARA-25G OE:::Doris.Kong
OBA--PARA-CFP2 SR10:::Doris.Kong
OBA--PARA-CFP4 SR4:::Doris.Kong
OBA--PARA-C-Wire GEN1 10.5G:::Popo.Zhang
OBA--PARA-C-Wire GEN1 12.5G:::Popo.Zhang
OBA--PARA-C-Wire GEN2 10.5G:::Popo.Zhang
OBA--PARA-C-Wire GEN2 12.5G:::Popo.Zhang
OBA--PARA-C-Wire GEN2 300M:::Popo.Zhang
OBA--PARA-CXP GEN1 10.5G:::Popo.Zhang
OBA--PARA-CXP GEN1 12.5G:::Popo.Zhang
OBA--PARA-CXP GEN2 10.5G:::Popo.Zhang
OBA--PARA-CXP GEN2 12.5G:::Popo.Zhang
OBA--PARA-CXP GEN2 300M:::Popo.Zhang
OBA--PARA-EDR:::Doris.Kong
OBA--PARA-FDR:::Doris.Kong
OBA--PARA-FDR Lite transceiver:::Doris.Kong
OBA--PARA-Octopus:::Bright.Zhang
OBA--PARA-OE28LP:::Bright.Zhang
OBA--PARA-QSFP FDR transceiver:::Doris.Kong
OBA--PARA-QSFP GEN4:::Doris.Kong
OBA--PARA-QSFP SR4 Gen4:::Doris.Kong
OBA--PARA-QSFP28G-PSM4:::Doris.Kong
OBA--PARA-QSFP28G-SR4:::Bright.Zhang
OBA--PARA-QSFP-GEN2:::Doris.Kong
OBA--PARA-QSFP-GEN3:::Doris.Kong
OBA--PARA-Q-Wire Cisco:::Bright.Zhang
OBA--PARA-Q-Wire Gen3:::Bright.Zhang
OBA--PARA-Q-Wire(10.5G):::Bright.Zhang
OBA--PARA-SR4 GEN3:::Doris.Kong
OBA--PARA-Topaz OE:::Nevin.Niu
OBA--SFP-Wire:::Popo.Zhang

ME:::Jie.Zhu;Chengjing.Wu;Xiangguo.Xie;Stone.Chen;Cl.Zhang;Youji.Liu;Yvonne.Liang;Tyler.Jiang;Tom.Zhang;Li.Fang;Shaohua.Zhong;Emma.Xu;Hogan.Liu;Aries.Yang;Eric.Wang;Peng.Hu;Lan.Zhou;Chauncey.Wang;Laplace.Hu;Tristan.Ying;Edo.Gao

KPIGROUP1:::ALEX.CHEN@FINISAR.COM;LEON.REN@FINISAR.COM;SEAN.PENG@FINISAR.COM;ZHAO.LIU@FINISAR.COM;GLORIA.LIU@FINISAR.COM;LOUIS.WANG@FINISAR.COM;TONY.LV@FINISAR.COM;
KPIGROUP2:::ALEX.CHEN@FINISAR.COM;LEON.REN@FINISAR.COM;SEAN.PENG@FINISAR.COM;ZHAO.LIU@FINISAR.COM;GLORIA.LIU@FINISAR.COM;LOUIS.WANG@FINISAR.COM;TONY.LV@FINISAR.COM;TYLER.ZHANG@FINISAR.COM;MARTIN.LU@FINISAR.COM;CHANGJUN.ZHANG@FINISAR.COM;

WAFERCOORD:::\\wux-fs02\Production_Test_Data\OSA_ME\OGP\WUX-E81000068
VCSELRMASHARE:::\\wux-fs\public\Quality\10.Quality case summary\Customer Quality Case Summary\13. RMA & Complaint New\VCSEL Issue Tracking Master List.xlsx
FINISARSHIPDATA:::\\wux-file01\Public\ERP_Report\WXI\Planning\Finisar - OTS for WUXI.csv
ITASSET:::\\wux-engsys01\d\IT_ASSET

PROCESSPJSUPPORT:::CWDM4GEN3
PROCESSCHART:::100GCWDM4GEN3;
100GCWDM4GEN3_CHART:::Q28G3_MD_VMI_11;Q28G3_MD_VMI_22;Q28G3_MD_VMI_3;Q28G3_MD_VMI_33;

100GCWDM4GEN3_FPY:::25.0
100GCWDM4GEN3_FY:::90.0
100GCWDM4GEN3_CUMMY:::93.0

DAILYYIELDWARNINGPJ:::100GCWDM4GEN3
100GCWDM4GEN3_WARNINGLIST:::Windy.Ju;Chris.Bao;shiquan.xu;zhao.liu;peter.xu;junjun.wang;jia.chen;leon.ren;candy.wang
