PJNAME1:::Tunable XFP Gen1
PJNAME2:::Tunable XFP Gen1 NPI
PJNAME3:::Tunable XFP Gen2
PJNAME4:::Tunable XFP Gen2 NPI
PJNAME5:::Tunable XFP SFP+
PJNAME6:::Tunable XFP SFP+ NPI
PJNAME7:::Tunable XFP SFP+ Gen2
PJNAME8:::Tunable Bi-Di
PJNAME9:::40G CFP
PJNAME10:::40G Transponder
PJNAME11:::4X28G ODB
PJNAME12:::28G ODB TOSA
PJNAME13:::28G ODB ROSA
PJNAME14:::Jumper-40G CFP
PJNAME15:::Jumper-40G TSPD
PJNAME16:::Jumper-4X28G ODB
PJNAME17:::Jumper-100G Coherent CFP2
PJNAME18:::Coherent CFP2
PJNAME19:::100G Coherent CFP2 TOSA
PJNAME20:::VOA Assembly
PJNAME21:::NLL COC
PJNAME22:::IQM COC
PJNAME23:::Licor ROSA
PJNAME24:::Linecard-Tellabs
PJNAME25:::Linecard-Infinera
PJNAME26:::Linecard-Cisco Fiano
PJNAME27:::Linecard-Cisco Porto
PJNAME28:::Linecard-Cisco Vermentino
PJNAME29:::Linecard-EDFA FG-ASE-DG
PJNAME30:::Linecard-EDFA PB-RAMAN-Hybird-Accessory
PJNAME31:::Linecard-EDFA LNCD-Filter
PJNAME32:::Linecard-EDFA 3U PB
PJNAME33:::Linecard-Ciena
PJNAME34:::CML BB TOSA
PJNAME35:::CML GEN2 TOSA
PJNAME36:::CML SFP+ TOSA
PJNAME37:::S5400 COC
PJNAME38:::S7400 COC
PJNAME39:::S7450 COC
PJNAME40:::S7470 COC
PJNAME41:::Tunable SFP+ COC
PJNAME42:::Tunable SFP+ Gen2 COC
PJNAME43:::T-SFP+ GEN2 TOSA
PJNAME44:::Tunable-BIDI BOSA
PJNAME45:::25G Wireless TOSA
PJNAME46:::25G wireless BIDI
PJNAME47:::Jester coherent receiver
PJNAME48:::100G GEN1 ROSA 
PJNAME49:::100G GEN2 ROSA 
PJNAME50:::100G GEN1 TOSA
PJNAME51:::100G DFB TOSA
PJNAME52:::100G CFP4 TOSA
PJNAME53:::100G CFP4 ROSA
PJNAME54:::400G CFP8 TOSA
PJNAME55:::400G CFP8 ROSA
PJNAME56:::cGR4 BOSA
PJNAME57:::cGR4 TOSA
PJNAME58:::cGR4 ROSA
PJNAME59:::F5500 TOSA
PJNAME60:::F7500 TOSA
PJNAME61:::Tunable SFP+ TOSA
PJNAME62:::Tunable CATV TOSA
PJNAME63:::QSFP LR4 ROSA
PJNAME64:::QSFP LR4 TOSA
PJNAME65:::QSFP ER4 ROSA
PJNAME66:::QSFP ER4 TOSA
PJNAME67:::QSFP LR4 Gen2 ROSA
PJNAME68:::QSFP LR4 Gen2 TOSA
PJNAME69:::100G QSFP28 ROSA
PJNAME70:::100G QSFP28 TOSA
PJNAME71:::100G QSFP28 GEN2 ROSA
PJNAME72:::100G QSFP28 GEN2 TOSA
PJNAME73:::100G QSFP28 eCWDM4 Wireless TOSA
PJNAME74:::100G QSFP28 eCWDM4 Wireless ROSA
PJNAME75:::100G QSFP28 eCWDM4 Wireless TOSA GEN2
PJNAME76:::100G QSFP28 eCWDM4 Wireless ROSA GEN2
PJNAME77:::SFP56 TOSA
PJNAME78:::DWDM TOSA
PJNAME79:::40G DPSK ROSA
PJNAME80:::40G VSR ROSA--CFP
PJNAME81:::Prince ROSA
PJNAME82:::Glauke ROSA
PJNAME83:::Glauke Collimator
PJNAME84:::Jester-Princess collimator
PJNAME85:::Princess ROSA
PJNAME86:::100G DFB TOSA COC
PJNAME87:::100G CFP4 TOSA COC
PJNAME88:::100G PSM4 COC 
PJNAME89:::QSFP COC
PJNAME90:::100G TOSA QSFP28 COC
PJNAME91:::100G TOSA QSFP28 GEN2 COC
PJNAME92:::400G CFP8 COC
PJNAME93:::CML COC
PJNAME94:::CML WRS COC
PJNAME95:::DWDM TOSA COC
PJNAME96:::DSV_IGP25
PJNAME97:::DSV_DFB25
PJNAME98:::DSV_LMPD
PJNAME99:::DSV_IGP09
PJNAME100:::DSV_DFB15
PJNAME101:::DSV_IGP07
PJNAME102:::DSV_BH Laser
PJNAME103:::DSV_32G
PJNAME104:::DSV_IGP24
PJNAME105:::DSV_MPD
PJNAME106:::32G TOSA
PJNAME107:::QSFP28 ER4f ROSA
PJNAME108:::XFP-SFP+ (1672BCL-BNL)
PJNAME109:::XFP-SFP+ (1472BTL)
PJNAME110:::XFP-SFP+ (1672BTL)
PJNAME111:::XFP-SFP+ (FTLX1871y3BNL)
PJNAME112:::XFP-SFP+ (FTLX3871xCCxx)
PJNAME113:::XFP-SFP+ (1812M3BTL)
PJNAME114:::XFP-SFP+ (XFP3613)
PJNAME115:::XFP-SFP+ (XFP1413)
PJNAME116:::XFP-SFP+ (FTLX1414)
PJNAME117:::SFP+3971
PJNAME118:::QSFP+ LR4 Gen1.7
PJNAME119:::QSFP+ LR4 Gen2 Lite
PJNAME120:::QSFP+ LR4 Gen2 Full
PJNAME121:::25G SFP+ BiDi Wireless
PJNAME122:::100G LW module support project
PJNAME123:::100G CWDM4 BIDI, CGR4
PJNAME124:::200G AOC
PJNAME125:::100G eCWDM4 wireless
PJNAME126:::OE25 LPTE
PJNAME127:::OE25 LPFN
PJNAME128:::Micro Tranceiver
PJNAME129:::100G Quadwire Octopus
PJNAME130:::100G Quadwire connectivity version
PJNAME131:::Mux-Demux
PJNAME132:::QSFP SR4 Gen2
PJNAME133:::QSFP SR4 Gen2 FET
PJNAME134:::QSFP SR4 Gen3
PJNAME135:::QSFP SR4 Gen4
PJNAME136:::QSFP SR4 E-Temp
PJNAME137:::QSFP 28G SR4 Gen1
PJNAME138:::QSFP 28G SR4 Gen1.5
PJNAME139:::QSFP 28G SR4 Gen2
PJNAME140:::QSFP 28G SR4 Non Fec version
PJNAME141:::QSFP 28G eSR4
PJNAME142:::QSFP 100G PSM4
PJNAME143:::Quadwire EDR
PJNAME144:::Low Power Quadwire EDR
PJNAME145:::Quadwire FDR Lite Transceiver - Generic
PJNAME146:::Quadwire FDR Lite Transceiver - Mellanox
PJNAME147:::Quadwire FDR(14G) - Generic
PJNAME148:::Quadwire FDR(14G) - Mellanox
PJNAME149:::Quadwire FDR(14.5G) - Fujitsu
PJNAME150:::Quadwire QDR Cisco(10G)
PJNAME151:::Quadwire QDR(10.5G)
PJNAME152:::Low-cost Quadwire Gen3
PJNAME153:::Quadwire Octopus
PJNAME154:::CXP(10.5G)
PJNAME155:::CXP(12.5G)
PJNAME156:::CXP Gen2(10.5G)
PJNAME157:::CXP Gen2(12.5G)
PJNAME158:::CXP Gen2 300m
PJNAME159:::CXP 25G
PJNAME160:::C-wire(10.5G)
PJNAME161:::C-wire(12.5G)
PJNAME162:::C-wire Gen2(10.5G)
PJNAME163:::C-wire Gen2(12.5G)
PJNAME164:::Topaz Optical Engine
PJNAME165:::Topaz Gen2
PJNAME166:::Optical Engine 
PJNAME167:::CFP2 SR10
PJNAME168:::CFP4 SR4
PJNAME169:::200G QSFP-DD-SR8
PJNAME170:::400G QSFP-DD AOC
PJNAME171:::SFP+Wire Gen1
PJNAME172:::SFP+Wire Gen2
PJNAME173:::SFP+Wire 25G
PJNAME174:::DWP Fan Out-Isolator
PJNAME175:::DWP 100G POU
PJNAME176:::DWP 100G SOU
PJNAME177:::DWP 100G SUB
PJNAME178:::DWP 50G POU
PJNAME179:::DWP 50G SOU
PJNAME180:::DWP 50G SUB
PJNAME181:::DWP HPC POU
PJNAME182:::DWP HPC SOU
PJNAME183:::DWP HPC SUB
PJNAME184:::EWP4-POU
PJNAME185:::EWP4-Grism
PJNAME186:::EWP4-FE
PJNAME187:::EWP4-Substrate
PJNAME188:::DSP Package
PJNAME189:::DSP FE
PJNAME190:::DSP POU
PJNAME191:::DSP SLM Sub Assemblies
PJNAME192:::DLP SLM Package
PJNAME193:::DLP FE
PJNAME194:::DLP MEMs Assembly
PJNAME195:::DLP CMLA
PJNAME196:::DLP LRS
PJNAME197:::HR OCM Gen1 Module
PJNAME198:::HR OCM Gen1 POU
PJNAME199:::HR OCM Gen2 Module
PJNAME200:::HR OCM Gen2 POU
PJNAME201:::HW rework
PJNAME202:::POU - FISO Core
PJNAME203:::FISO-FIF-FIC
PJNAME204:::FISO- Filter Boat
PJNAME205:::FISO-ISO
PJNAME206:::FISO-OSA-28G ODB TOSA
PJNAME207:::FISO-OSA-QSFP 4XLR TOSA
PJNAME208:::POU- ISOLATOR-FISO 
PJNAME209:::FISO-POS
PJNAME210:::FISO-OSA-100G TOSA
PJNAME211:::FISO-OSA-CML
PJNAME212:::FISO-OSA-F5500-F7500
PJNAME213:::POU - PISO-RISO Core
PJNAME214:::PISO-FIP
PJNAME215:::RISO-FIR
PJNAME216:::PISO-OSA BB
PJNAME217:::OADM
PJNAME218:::DPI-OCT
PJNAME219:::VMUX-VOA
PJNAME220:::RD optical fabrication
PJNAME221:::POU2 - OSA CGR4 BOSA
PJNAME222:::POU2 - OSA 25G Wireless TOSA
PJNAME223:::POU2 - IPOH
PJNAME224:::POU2 - FMT
PJNAME225:::POU2 - QWP-BIDI
PJNAME226:::POU2-WSS-DWP HPC
PJNAME227:::POU2 - POS
PJNAME228:::POU2- OSA-32G TOSA 
PJNAME229:::POU2 - Parallel-QSFP SR4 GEN4
PJNAME230:::POU2 - OSA-F5500-F7500
PJNAME231:::POU2 - OSA-CML
PJNAME232:::POU2 - OSA-QSFP LR4
PJNAME233:::POU2 - OSA-100G ROSA-TOSA
PJNAME234:::POU2 - OSA-25G DFB TOSA
PJNAME235:::POU2 - OSA Jester coherent receiver
PJNAME236:::POU2 - Parallel-QSFP SR4 GEN2
PJNAME237:::POU2 - Parallel-CXP
PJNAME238:::POU2 - Parallel-Topaz
PJNAME239:::POU2 - Parallel-10G OE
PJNAME240:::POU2 - External Customers
PJNAME241:::POU2 - OSA-28G ODB TOSA
PJNAME242:::POU2 - OSA - 25G Wireless BIDI
PJNAME243:::POU2 - Parallel-FDR Quadwire
PJNAME244:::POU2  -Parallel-C-wire
PJNAME245:::POU2  -Parallel-QSFP SR4 GEN3
PJNAME246:::POU2 - Parallel-CFP2 SR10
PJNAME247:::POU2 - OSA-Tunable SFP+ TOSA
PJNAME248:::POU2 - OSA-CFP4 TOSA 
PJNAME249:::POU2-WSS-DLP
PJNAME250:::POU2 - Parallel-QSFP 28 SR4
PJNAME251:::POU2 - Parallel-Quadwire EDR
PJNAME252:::POU2-WSS-HR OCM
PJNAME253:::LC Receptacle
PJNAME254:::LC Receptacle-FISO REC
PJNAME255:::Filter Boat
PJNAME256:::4-channel collimator array
PJNAME257:::POS-FMT
PJNAME258:::POS-OSA-QSFP +LR4
PJNAME259:::POS-OSA-100G ROSA-TOSA
PJNAME260:::POS-OSA-100G DFB TOSA
PJNAME261:::POS-OSA-CFP4 TOSA 
PJNAME262:::POS-OSA-QSFP28
PJNAME263:::POU - FISO REC Core
PJNAME264:::FISO-REC
PJNAME265:::FISO-OSA-DWDM TOSA
PJNAME266:::FISO-OSA-32G TOSA
PJNAME267:::FISO-OSA-CML
PJNAME268:::POU - ISOLATOR-RISO
PJNAME269:::POU3 - IPOH
PJNAME270:::POU3 - FMT
PJNAME271:::POU3 - OSA - 25G Wireless BIDI
PJNAME272:::POU3 - POS-QSFP LR4
PJNAME273:::POU3 - OSA - CGR4 BOSA
PJNAME274:::POU3 - OSA-QSFP LR4
PJNAME275:::POU3 - OSA-100G ROSA-TOSA
PJNAME276:::POU3 - OSA-CFP4 TOSA 
PJNAME277:::POU3-Parallel-Mirco Transceiver
PJNAME278:::POU3 - OSA-QSFP28 TOSA
PJNAME279:::POU3-WSS-DLP WRS
PJNAME280:::POU3-WSS-HR OCM
PJNAME281:::POU3-Parallel-QSFP 100G PSM4
